# geriadur

./: .gitignore  README.md  Workbench_model.mwb  build.gradle  settings.gradle
src/main/java/com/example/geriadur/: GeriadurApplication.java  etymonsInit.json  lexemesInit.json  litTrans.json  quoteInit.json  quotesInit.json  semanticFieldInit.json  semanticFieldsInit.json  sourcesInit.json  wordStemsInit.json
src/main/java/com/example/geriadur/constants/: GenderEnum.java  LanguageEnum.java  TypeOfSourceEnum.java  UserRoleEnum.java  WordClassEnum.java
src/main/java/com/example/geriadur/controller/: EtymonsController.java  MainController.java  SemanticFieldController.java  SessionGameController.java  SourceController.java  UserController.java
src/main/java/com/example/geriadur/controller/api/: ProperNounsController.java  SessionGameRestController.java  SourceController.java  UserRestController.java  WordStemRestController.java
src/main/java/com/example/geriadur/controller/consultation/: LexemeController.java  SemanticFieldController.java  SourceController.java  WordStemController.java
src/main/java/com/example/geriadur/controller/html/: MainController.java  SectionsController.java  SemanticFieldController.java  SessionGameController.java  SourceController.java  UserController.java  WordStemController.java
src/main/java/com/example/geriadur/domain/: Author.java  Description.java  Etymon.java  EtymonName.java  LiteralTranslation.java  Pennger.java  Quote.java  ReferenceWord.java  SemanticField.java  Source.java  User.java
src/main/java/com/example/geriadur/domain/consultation/: Author.java  Lexeme.java  Quote.java  Source.java  WordStem.java
src/main/java/com/example/geriadur/domain/user/: User.java  UserAccount.java
src/main/java/com/example/geriadur/dto/: CreateAuthor.java  CreateEtymo.java  CreateEtymon.java  CreateLexeme.java  CreateProperNoun.java  CreateQuote.java  CreateSource.java  CreateUser.java  CreateWordStem.java  GameSessionResult.java  GameSessionStep.java  IDto.java  LiteralTranslation.java  PCelticRadical.java  ProperName.java  ProperNounsDTO.java  ResponseChoice.java  ShowEtymon.java  ShowSourcesPage.java  ShowUser.java  ShowWordstem.java  ShowWordstemPage.java  SourceBasicDTO.java  StatisticDTO.java  UserRegistrationDto.java  WordstemBasicDTO.java  WordstemFullDTO.java
src/main/java/com/example/geriadur/entity/: EtymonName.java  LiteralTranslation.java  ProperNoun.java  ReferenceWord.java  SemanticField.java
src/main/java/com/example/geriadur/entity/consultation/: Author.java  Quote.java  Source.java  WordStem.java
src/main/java/com/example/geriadur/entity/user/: UserAccount.java
src/main/java/com/example/geriadur/repositories/: AuthorRepository.java  EtymonNameRepository.java  EtymonRepository.java  LexemeRepository.java  LiteralTranslationRepository.java  ProperNounRepository.java  QuoteRepository.java  ReferenceWordRepository.java  SemanticFieldRepository.java  SourceRepository.java  UserRepository.java  WordStemRepository.java
src/main/java/com/example/geriadur/service/: EtymonService.java  EtymonServiceImpl.java  SemanticFieldService.java  SemanticFieldServiceImpl.java  SourceService.java  SourceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/geriadur/service/consultation/: LexemeService.java  LexemeServiceImpl.java  SemanticFieldService.java  SemanticFieldServiceImpl.java  SourceService.java  SourceServiceImpl.java  WordStemService.java  WordStemServiceImpl.java
src/main/java/com/example/geriadur/util/: DataSessionConfig.java  DataUtil.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/css/: main.css
src/main/resources/static/css/: main.css
src/main/resources/static/js/: config.js  configData.js  consultProperNounList.js  consultSources.js  consultWordstem.js  consultWordstemList.js  script.js  scriptGame.js  scriptLanguage.js  scriptUser.js
src/main/resources/templates/: 403.html  AllEtymons.html  EtymonAdd.html  SemanticFields.html  etymons-Info.html  etymons-add.html  etymons-edit.html  etymons-show.html  etymons.html  home.html  leaderboard.html  lexemes-edit.html  login.html  new_semanticfield.html  noun-show.html  registration.html  semanticfields-add.html  semanticfields.html  sessionGame.html  showJson.html  sources-add.html  sources-edit.html  sources-show.html  sources.html  user-profile.html  wordstems-info.html  wordstems-show.html
src/main/resources/templates/lexemes/: lexemes-Info.html  lexemes-add.html  lexemes-show.html
src/main/resources/templates/sources/: sources-add.html  sources-edit.html  sources-info.html  sources.html
src/main/resources/templates/wordstems/: wordstems-Info.html  wordstems-add.html  wordstems-edit.html  wordstems-show.html
src/test/java/com/example/geriadur/: GeriadurApplicationTests.java
(+15 files in other folders)
