buildscript {
	repositories {
		maven {
			url ' https://bintray.com/bintray/jcenter'
		}
		jcenter()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
bootJar {
	archiveBaseName = 'geriadur'
	version =  '1.0.0'
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}
tasks.withType(Jar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	manifest {
		attributes["Main-Class"] = "com.example.geriadur.GeriadurApplication"
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'com.example.geriadur.GeriadurApplication'
	}
}

dependencies {
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.3.0-rc1'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.5'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.5'

	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
