databaseName=database_1
spring.datasource.url=jdbc:mysql://database-1.cj8kg4q2qapg.eu-north-1.rds.amazonaws.com:3306/database_1?characterSetResults=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=passpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none