databaseName=u404151090_celtic_etymo
spring.datasource.url=jdbc:mysql://auth-db1270.hstgr.io/u404151090_celtic_etymo?characterSetResults=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=u404151090_gerdarzh
spring.datasource.password=MyDatabase!407
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
