
databaseName=database_1
spring.datasource.url=jdbc:mysql://database-1.cj8kg4q2qapg.eu-north-1.rds.amazonaws.com:3306/database_1?characterSetResults=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=passpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
domain-name:http://localhost:8080
remote-domain:http://ec2-16-171-253-51.eu-north-1.compute.amazonaws.com:8080